<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 02</title>
    <style>
        h1{
            height: 10px;
            width: 300px;
            background-color: blue;
            margin-left: auto;
            margin-right: auto;
        }
        h2{
            font-size: 1em;
            font-weight: normal;
        }
        p{
            height: 80px;
            width: 350px;
        }
        footer{
            height: 10px;
            width: 300px;
            background-color: blue;
            margin-left: auto;
            margin-right: auto;
        
        }
    </style>
</head>
<body>
    <h1></h1>
    <h2>Mudanças de linha</h2>
    <p>"No mundo dos ngócios são pagos com duas moedas:Dinheiro e Experiência..Agarre a experiência primeiro,o dinheiro virá depois" --Harold Greenen</p>
    <p>"Há homens que lutam um dia e são bons. <br> Há poutros que lutam muitos dias e são melhores.Mas há oa que lutam todos os dias e estes são imprescindiveis."</p>
    <p>--Bertold Brecht</p>
    <footer></footer>
    
</body>
</html>