<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kaushan+Script&display=swap');
        @font-face {
            font-family:'love' ;
            src: url('./fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: 'Kaushan Script', Helvetica, sans-serif;
            font-size: 2em;
            font-weight: normal;
            font-style:normal;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eligendi quod laboriosam aliquid, impedit vero magnam, maxime ipsa eius animi tenetur possimus magni natus at. Voluptas esse voluptatibus minima eligendi.</p>
    <p><a href="fonte01.html">Volte a primeira fonte</a></p>
    
</body>
</html>
