<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kaushan+Script&display=swap');
        @font-face {
            font-family:'love' ;
            src: url('./fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
         font:normal;font-weight: normal;font-size: 2em;font-family: 'Indie Flower',Arial, Helvetica, sans-serif;
         color:black;
        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate laudantium ut sapiente, exercitationem tempore eos ullam rem ipsa quidem praesentium quisquam voluptas fugit dignissimos porro architecto expedita, itaque nobis doloremque.</p>
    <p><a href="fonte02.html">Veja outro tipo de fonte</a></p>
    
</body>
</html>