<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            padding-bottom:20px; 

        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        
        th{
            border-top: 1px solid black;
            
        }

        th.esquerda{
            border-left:1px solid black ;
        }

        th.direita{
            border-right:1px solid black;
        }
        
        td{
            border: 1px solid black;
            padding: 8px ;
            text-align: center;
        }

        td.blue{
            background-color: powderblue;
        }
      
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela em Html</h1>
    <table>
        
        <tr>
            <th class="esquerda">Minha</th>
            <th>tabela</th>
            <th class="direita">Html</th>
        </tr>
        
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td class="blue">B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td >C4</td>
        </tr>


    </table>
    
</body>
</html>