<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: indigo;
        }
        .especial{
            background-color: grey;
        }
        .especial::after{
            content:'⇦';
        }
        .especial::before{
            content:'⇨'
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Gustavofuckingmerchan" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCEQPc4geACn_NWRNmYBUBhQ" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/gust_ache/?hl=en" target="_blank" class="especial">Instagram</a></li>
    </ul>
    
</body>
</html>