<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: darkgray;
        }
        header{
            margin: 20px ;
            border:5px solid black;
            padding: 20px;
            background-color: aliceblue; 
            box-shadow: 5px 3px 7px 1px rgba(7, 7, 7, 0.438);
            border-radius: 2em;           
        }
        a{
            text-decoration: none;
            margin-right: 16px;
            color: aliceblue;
            padding: 5px;

        }
        nav{
            margin: 20px;;
            background-color: darkgray;
            box-shadow: 5px 3px 7px 1px rgba(7, 7, 7, 0.438);
        }
        nav > a:hover{
            text-decoration: underline;
            color:aqua;

        }
        main{
            background-color: gray;
            margin:20px;
            padding: 5em;
            border: 5px solid black;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(7, 7, 7, 0.438);
       
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color:aliceblue;
            
        }
        article > aside{
            background-color: darkgray;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10;
            border-radius: 50%;
            background-color: aliceblue;
            

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi omnis quidem ea, modi amet sit atque quisquam voluptatem ipsa eos accusantium dolorem harum placeat similique officia quasi ullam nostrum suscipit.</p>
                <aside>
                    <p>José Bezerra</p>
                </aside>
            </article>
        </section>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis perspiciatis ea ullam reiciendis exercitationem quibusdam, sed, odit vel provident perferendis, recusandae vero. Vero accusantium iure minima. Dolorum fugiat earum tempora?</p>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por Gustavo Merchan</footer>
    <br>
    <div id="bola">

    </div>
    
</body>
</html>