<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
       body{
        background-image: url(imagens/wallpaper006.jpg);
       }
       
       div.quadradado{
            width: 300px;
            height: 300px;
            display: inline-block;
            border-style: solid;
            border-radius: 10px;
        }
        div#q1{
            background-color: powderblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom,yellow,red);
        }
        div#q3{
            background-image: url(imagens/pattern001.png);
        }
     
    </style>
</head>
<body>
    <div class="quadradado" id="q1">

    </div>
    <div class="quadradado" id="q2">

    </div>
    <div class="quadradado" id="q3">

    </div>
    
</body>
</html>