<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 700px;
            border-collapse: collapse;
        }

        caption{
            padding: 20px;
        }

        tr,th,td{
            border: 1px solid black;
            padding: 9px;
            text-align: center;
        }

        thead th,tfoot {
            background-color: gray;
            color: white;
        }

        tr.destaque{
            background-color: gray;
            color: white;
        }

        a{
            display: inline-block;
            margin-top: 30px;
            padding: 10px;
            background-color: black;
            border-radius: 5px;
            text-decoration: none;
            color: red;
        }

        a:hover{
            background-color:darkred;
            color: black;
            text-decoration: underline;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h1>Desafio das tabelas parte 3</h1>
    <table>
        <caption>Desafio 3</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2" >Notas</th>
                <th scope="col" rowspan="2">Média</th>
                
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="destaque">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

        </tbody>
            
        <tfoot>
            <tr>
                <th scope="row" colspan="4">Média de humanas</th>
                <td>0.0</td>
            </tr>

        </tfoot>
    </table>

    <a href="desafio2.html">Voltar</a>
    <a href="desafio1.html">Avançar</a>

    
</body>
</html>